# maven-spring-mvc-xml-demo

./: Dockerfile  pom.xml
src/main/java/com/cutiechi/demo/web/controller/: HelloController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/hello/: index.jsp
